artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 547
model_uuid: e5befb9a07894368978e529e4420e352
prompts: null
run_id: 42e1d7a8a4094a66b640d993696f985d
utc_time_created: '2025-05-15 03:46:12.476193'
