artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 547
model_uuid: bacae91e40364d81a850a5533c5355a8
prompts: null
run_id: 7c6d06c180ba4423b27019af42806946
utc_time_created: '2025-05-15 03:56:47.683183'
